<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
  <title>Exploration procédurale — Survie</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      background: #111;
      color: #ddd;
      font-family: system-ui, sans-serif;
    }
    canvas {
      display: block;
      width: 100vw;
      height: 100vh;
      image-rendering: pixelated;
    }
    #ui {
      position: fixed;
      top: 10px;
      left: 10px;
      display: flex;
      gap: 8px;
      align-items: center;
      background: rgba(0,0,0,0.5);
      padding: 8px 10px;
      border-radius: 8px;
      backdrop-filter: blur(4px);
      box-shadow: 0 4px 16px rgba(0,0,0,0.25);
      user-select: none;
    }
    button {
      background: #2b6;
      color: #fff;
      border: none;
      padding: 6px 10px;
      border-radius: 6px;
      cursor: pointer;
    }
    kbd {
      background: #333;
      padding: 2px 6px;
      border-radius: 4px;
    }
    #score {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <canvas id="game"></canvas>

  <div id="ui">
    <strong>Contrôles:</strong> <kbd>←</kbd> <kbd>↑</kbd> <kbd>→</kbd> <kbd>↓</kbd>
    <span>|</span>
    <strong>Survie:</strong> <kbd>E</kbd> boire <kbd>F</kbd> manger
    <button id="regen" title="Nouvelle carte">Regénérer</button>
    <span>|</span>
    <strong id="score">Score : 0</strong>
  </div>

  <!-- Initialisation du score -->
  <script src="score.js"></script>

  <!-- Scripts du jeu -->
  <script src="game.js"></script>
  <script src="eausaumatre.js"></script>
  <script src="survie.js"></script>
</body>
</html>

