<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
  <title>Casse-brique — 10 niveaux</title>
  <style>
    :root {
      --bg: #0f1226;
      --fg: #e6e8ef;
      --accent: #5ad1ff;
      --accent2: #9b5dff;
    }
    html, body {
      margin: 0;
      height: 100%;
      background: radial-gradient(1000px 600px at 50% -200px, #1a1f3b 0%, var(--bg) 60%);
      color: var(--fg);
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      user-select: none;
    }
    .wrap {
      display: grid;
      place-items: center;
      min-height: 100%;
      padding: 16px;
      gap: 12px;
    }
    canvas {
      background: linear-gradient(180deg, rgba(255,255,255,0.04), rgba(0,0,0,0.15));
      box-shadow: 0 10px 30px rgba(0,0,0,0.45), inset 0 0 0 1px rgba(255,255,255,0.04);
      border-radius: 12px;
      width: min(94vw, 900px);
      height: auto;
      aspect-ratio: 4 / 3;
      image-rendering: crisp-edges;
      image-rendering: pixelated;
    }
    .hud {
      display: flex;
      gap: 16px;
      align-items: center;
      opacity: 0.9;
      font-weight: 600;
    }
    .pill {
      padding: 6px 10px;
      border-radius: 999px;
      background: rgba(255,255,255,0.06);
      border: 1px solid rgba(255,255,255,0.08);
    }
    .kbd {
      padding: 2px 6px;
      border-radius: 6px;
      border: 1px solid rgba(255,255,255,0.2);
      background: rgba(255,255,255,0.06);
      font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, "Liberation Mono", monospace;
      font-size: 0.9em;
    }
    .hint { opacity: 0.8; font-size: 0.95em; }
    @media (max-width: 640px) {
      .hud { flex-wrap: wrap; justify-content: center; }
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="hud" aria-hidden="true">
      <div class="pill">Niveaux: 10</div>
      <div class="pill">Contrôles: <span class="kbd">←</span><span class="kbd">→</span> ou <span class="kbd">A</span>/<span class="kbd">D</span>, <span class="kbd">Espace</span> lancer, <span class="kbd">P</span> pause</div>
      <div class="pill hint">Astuce: la balle s’accélère à chaque niveau</div>
    </div>
    <canvas id="game" width="900" height="675" aria-label="Casse-brique"></canvas>
  </div>

  <script>
  (() => {
    const canvas = document.getElementById('game');
    const ctx = canvas.getContext('2d');

    // Game constants
    const PADDLE_H = 14;
    const BALL_R = 8;
    const PADDLE_BASE_W = 120;
    const WALL = 8;

    // Levels configuration (10 niveaux)
    // rows, cols, baseSpeed, strength (hit points)
    const LEVELS = [
      { rows: 3, cols: 6, speed: 4.0, strength: 1 },
      { rows: 4, cols: 7, speed: 4.2, strength: 1 },
      { rows: 5, cols: 8, speed: 4.4, strength: 1 },
      { rows: 6, cols: 8, speed: 4.6, strength: 1 },
      { rows: 6, cols: 9, speed: 4.8, strength: 1 },
      { rows: 7, cols: 9, speed: 5.0, strength: 1 },
      { rows: 7, cols: 10, speed: 5.2, strength: 2 },
      { rows: 8, cols: 10, speed: 5.4, strength: 2 },
      { rows: 8, cols: 11, speed: 5.6, strength: 2 },
      { rows: 9, cols: 11, speed: 5.8, strength: 3 }
    ];
    const MAX_LEVEL = LEVELS.length;

    // Game state
    let state;
    const initState = () => ({
      level: 1,
      score: 0,
      lives: 3,
      running: false,
      paused: false,
      lockedToPaddle: true,
      paddle: {
        w: PADDLE_BASE_W,
        h: PADDLE_H,
        x: (canvas.width - PADDLE_BASE_W) / 2,
        y: canvas.height - 30
      },
      ball: {
        x: canvas.width / 2,
        y: canvas.height - 30 - BALL_R - 2,
        dx: 0,
        dy: 0,
        speed: LEVELS[0].speed
      },
      bricks: [],
      bricksLeft: 0,
      input: { left: false, right: false }
    });

    // Build level bricks
    function buildLevel(levelIndex) {
      const cfg = LEVELS[levelIndex - 1];
      const padding = 8;
      const offsetX = 40;
      const offsetY = 80;
      const areaW = canvas.width - offsetX * 2;
      const totalPaddingX = padding * (cfg.cols - 1);
      const bw = Math.floor((areaW - totalPaddingX) / cfg.cols);
      const bh = 22;

      const bricks = [];
      let count = 0;
      for (let r = 0; r < cfg.rows; r++) {
        for (let c = 0; c < cfg.cols; c++) {
          const x = offsetX + c * (bw + padding);
          const y = offsetY + r * (bh + padding);
          // Add some patterns per level
          const pattern = ((r + c + levelIndex) % 3 === 0) ? cfg.strength + 1 : cfg.strength;
          const hp = Math.min(3, pattern);
          bricks.push({ x, y, w: bw, h: bh, hp });
          count++;
        }
      }
      return { bricks, count };
    }

    // Colors by hit points
    function brickColor(hp) {
      switch (hp) {
        case 3: return '#ff5d5d';
        case 2: return '#f3b14f';
        default: return '#5ad1ff';
      }
    }

    // Reset ball to paddle
    function lockBall() {
      state.lockedToPaddle = true;
      state.ball.dx = 0;
      state.ball.dy = 0;
      state.ball.x = state.paddle.x + state.paddle.w / 2;
      state.ball.y = state.paddle.y - BALL_R - 2;
    }

    // Start or next level
    function startLevel(n) {
      state.level = n;
      const cfg = LEVELS[n - 1];
      state.ball.speed = cfg.speed;
      const { bricks, count } = buildLevel(n);
      state.bricks = bricks;
      state.bricksLeft = count;
      state.paddle.w = Math.max(80, PADDLE_BASE_W - (n - 1) * 3);
      state.paddle.x = (canvas.width - state.paddle.w) / 2;
      state.paddle.y = canvas.height - 30;
      lockBall();
    }

    // Launch the ball from paddle
    function launchBall() {
      if (!state.lockedToPaddle) return;
      state.lockedToPaddle = false;
      const angle = (-Math.PI / 3) + Math.random() * (Math.PI / 6); // between -60° and -30°
      state.ball.dx = state.ball.speed * Math.cos(angle);
      state.ball.dy = state.ball.speed * Math.sin(angle);
    }

    // Input
    window.addEventListener('keydown', (e) => {
      const k = e.key.toLowerCase();
      if (k === 'arrowleft' || k === 'a') state.input.left = true;
      if (k === 'arrowright' || k === 'd') state.input.right = true;
      if (k === ' ' || k === 'spacebar') { e.preventDefault(); if (!state.running) state.running = true; else launchBall(); }
      if (k === 'p') state.paused = !state.paused;
      if (k === 'enter' && !state.running) { state = initState(); startLevel(1); state.running = true; }
    });
    window.addEventListener('keyup', (e) => {
      const k = e.key.toLowerCase();
      if (k === 'arrowleft' || k === 'a') state.input.left = false;
      if (k === 'arrowright' || k === 'd') state.input.right = false;
    });

    // Mouse / touch move paddle
    canvas.addEventListener('mousemove', (e) => {
      const rect = canvas.getBoundingClientRect();
      const mx = (e.clientX - rect.left) * (canvas.width / rect.width);
      state.paddle.x = Math.min(canvas.width - state.paddle.w - WALL, Math.max(WALL, mx - state.paddle.w / 2));
      if (state.lockedToPaddle) {
        state.ball.x = state.paddle.x + state.paddle.w / 2;
        state.ball.y = state.paddle.y - BALL_R - 2;
      }
    });
    canvas.addEventListener('touchmove', (e) => {
      const t = e.touches[0];
      if (!t) return;
      const rect = canvas.getBoundingClientRect();
      const mx = (t.clientX - rect.left) * (canvas.width / rect.width);
      state.paddle.x = Math.min(canvas.width - state.paddle.w - WALL, Math.max(WALL, mx - state.paddle.w / 2));
      if (state.lockedToPaddle) {
        state.ball.x = state.paddle.x + state.paddle.w / 2;
        state.ball.y = state.paddle.y - BALL_R - 2;
      }
      e.preventDefault();
    }, { passive: false });
    canvas.addEventListener('click', () => { if (!state.running) state.running = true; else launchBall(); });

    // Physics helpers
    function clamp(v, min, max) { return Math.max(min, Math.min(max, v)); }
    function reflectBallOnPaddle(px) {
      // Map hit position to angle [-60°, +60°]
      const rel = (state.ball.x - (px + state.paddle.w / 2)) / (state.paddle.w / 2);
      const angle = rel * (Math.PI / 3); // ±60°
      const speed = Math.hypot(state.ball.dx, state.ball.dy) * 1.02; // tiny speed-up
      state.ball.dx = speed * Math.sin(angle);
      state.ball.dy = -Math.abs(speed * Math.cos(angle));
    }

    // Update
    function update(dt) {
      if (!state.running || state.paused) return;

      // Paddle movement
      const paddleSpeed = 600; // px/s
      if (state.input.left) state.paddle.x -= paddleSpeed * dt;
      if (state.input.right) state.paddle.x += paddleSpeed * dt;
      state.paddle.x = clamp(state.paddle.x, WALL, canvas.width - state.paddle.w - WALL);

      if (state.lockedToPaddle) return;

      // Ball movement
      state.ball.x += state.ball.dx;
      state.ball.y += state.ball.dy;

      // Wall collisions
      if (state.ball.x < WALL + BALL_R) { state.ball.x = WALL + BALL_R; state.ball.dx *= -1; }
      if (state.ball.x > canvas.width - WALL - BALL_R) { state.ball.x = canvas.width - WALL - BALL_R; state.ball.dx *= -1; }
      if (state.ball.y < WALL + BALL_R) { state.ball.y = WALL + BALL_R; state.ball.dy *= -1; }

      // Bottom (lose life)
      if (state.ball.y > canvas.height + BALL_R) {
        state.lives--;
        if (state.lives <= 0) {
          // Game over
          state.running = false;
          state.paused = false;
          splash('Game Over', 'Appuie sur Entrée pour rejouer');
          return;
        } else {
          lockBall();
          return;
        }
      }

      // Paddle collision
      if (
        state.ball.y + BALL_R >= state.paddle.y &&
        state.ball.y - BALL_R <= state.paddle.y + state.paddle.h &&
        state.ball.x >= state.paddle.x - BALL_R &&
        state.ball.x <= state.paddle.x + state.paddle.w + BALL_R &&
        state.ball.dy > 0
      ) {
        reflectBallOnPaddle(state.paddle.x);
      }

      // Bricks collision
      // Broad pass: check only near ball
      for (let i = 0; i < state.bricks.length; i++) {
        const b = state.bricks[i];
        if (!b || b.hp <= 0) continue;
        if (
          state.ball.x + BALL_R < b.x ||
          state.ball.x - BALL_R > b.x + b.w ||
          state.ball.y + BALL_R < b.y ||
          state.ball.y - BALL_R > b.y + b.h
        ) continue;

        // Determine collision side
        const prevX = state.ball.x - state.ball.dx;
        const prevY = state.ball.y - state.ball.dy;
        const fromLeft = prevX <= b.x && state.ball.dx > 0;
        const fromRight = prevX >= b.x + b.w && state.ball.dx < 0;
        const fromTop = prevY <= b.y && state.ball.dy > 0;
        const fromBottom = prevY >= b.y + b.h && state.ball.dy < 0;

        if ((fromLeft && !fromTop && !fromBottom) || (fromRight && !fromTop && !fromBottom)) {
          state.ball.dx *= -1;
        } else if ((fromTop && !fromLeft && !fromRight) || (fromBottom && !fromLeft && !fromRight)) {
          state.ball.dy *= -1;
        } else {
          // corner case
          state.ball.dy *= -1;
          state.ball.dx *= -1;
        }

        b.hp -= 1;
        if (b.hp <= 0) {
          state.bricks[i] = null;
          state.bricksLeft--;
          state.score += 10;
        } else {
          state.score += 3;
        }
        break;
      }

      // Level cleared
      if (state.bricksLeft <= 0) {
        if (state.level >= MAX_LEVEL) {
          state.running = false;
          splash('Bravo !', 'Tu as fini les 10 niveaux. Entrée pour rejouer');
        } else {
          startLevel(state.level + 1);
          state.score += 50;
        }
      }
    }

    // Draw
    function draw() {
      // Clear
      ctx.clearRect(0, 0, canvas.width, canvas.height);

      // Frame and background accents
      drawBackground();

      // HUD top
      drawHUD();

      // Paddle
      ctx.fillStyle = '#cfe9ff';
      roundRect(ctx, state.paddle.x, state.paddle.y, state.paddle.w, state.paddle.h, 6, true);

      // Ball
      const grd = ctx.createRadialGradient(state.ball.x - 2, state.ball.y - 2, 2, state.ball.x, state.ball.y, BALL_R);
      grd.addColorStop(0, '#ffffff');
      grd.addColorStop(1, '#9bd6ff');
      ctx.fillStyle = grd;
      circle(ctx, state.ball.x, state.ball.y, BALL_R);

      // Bricks
      for (const b of state.bricks) {
        if (!b || b.hp <= 0) continue;
        ctx.fillStyle = brickColor(b.hp);
        ctx.strokeStyle = 'rgba(0,0,0,0.2)';
        roundRect(ctx, b.x, b.y, b.w, b.h, 6, true);
        // glossy line
        ctx.strokeStyle = 'rgba(255,255,255,0.25)';
        ctx.beginPath();
        ctx.moveTo(b.x + 6, b.y + 6);
        ctx.lineTo(b.x + b.w - 6, b.y + 6);
        ctx.stroke();
      }

      // Overlay messages
      if (!state.running) drawCenterTextOverlay();
      else if (state.paused) splash('Pause', 'Appuie sur P pour reprendre');
      else if (state.lockedToPaddle) splash(`Niveau ${state.level}`, 'Espace ou clic pour lancer');
    }

    function drawBackground() {
      // Walls
      ctx.fillStyle = 'rgba(255,255,255,0.08)';
      ctx.fillRect(0, 0, canvas.width, WALL); // top
      ctx.fillRect(0, 0, WALL, canvas.height); // left
      ctx.fillRect(canvas.width - WALL, 0, WALL, canvas.height); // right

      // subtle grid
      ctx.save();
      ctx.globalAlpha = 0.05;
      ctx.strokeStyle = '#ffffff';
      ctx.lineWidth = 1;
      for (let x = 0; x < canvas.width; x += 30) {
        ctx.beginPath(); ctx.moveTo(x, 0); ctx.lineTo(x, canvas.height); ctx.stroke();
      }
      for (let y = 0; y < canvas.height; y += 30) {
        ctx.beginPath(); ctx.moveTo(0, y); ctx.lineTo(canvas.width, y); ctx.stroke();
      }
      ctx.restore();
    }

    function drawHUD() {
      ctx.fillStyle = 'rgba(0,0,0,0.25)';
      roundRect(ctx, 14, 14, canvas.width - 28, 36, 10, true);
      ctx.fillStyle = '#e6e8ef';
      ctx.font = 'bold 16px system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif';
      const left = `Score: ${state.score}`;
      const mid = `Niveau: ${state.level}/${MAX_LEVEL}`;
      const right = `Vies: ${'❤'.repeat(state.lives)}${'♡'.repeat(Math.max(0, 3 - state.lives))}`;
      ctx.textBaseline = 'middle';
      ctx.fillText(left, 28, 32);
      const midW = ctx.measureText(mid).width;
      ctx.fillText(mid, (canvas.width - midW) / 2, 32);
      const rightW = ctx.measureText(right).width;
      ctx.fillText(right, canvas.width - 28 - rightW, 32);
    }

    function drawCenterTextOverlay() {
      const title = (state.level > MAX_LEVEL) ? 'Bravo !' : 'Casse-brique';
      const subtitle = (state.level > MAX_LEVEL) ? 'Tu as tout fini' : 'Entrée pour démarrer';
      splash(title, subtitle);
    }

    // UI helpers
    function splash(title, subtitle) {
      ctx.save();
      ctx.fillStyle = 'rgba(0,0,0,0.45)';
      roundRect(ctx, canvas.width/2 - 260, canvas.height/2 - 90, 520, 180, 16, true);
      ctx.fillStyle = '#ffffff';
      ctx.textAlign = 'center';
      ctx.textBaseline = 'alphabetic';
      ctx.font = '700 36px system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif';
      ctx.fillText(title, canvas.width/2, canvas.height/2 - 10);
      ctx.font = '500 18px system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif';
      ctx.fillStyle = 'rgba(255,255,255,0.9)';
      ctx.fillText(subtitle, canvas.width/2, canvas.height/2 + 26);
      ctx.restore();
    }

    function roundRect(ctx, x, y, w, h, r, fill) {
      const rr = Math.min(r, w/2, h/2);
      ctx.beginPath();
      ctx.moveTo(x + rr, y);
      ctx.arcTo(x + w, y, x + w, y + h, rr);
      ctx.arcTo(x + w, y + h, x, y + h, rr);
      ctx.arcTo(x, y + h, x, y, rr);
      ctx.arcTo(x, y, x + w, y, rr);
      ctx.closePath();
      if (fill) ctx.fill(); else ctx.stroke();
    }
    function circle(ctx, x, y, r) { ctx.beginPath(); ctx.arc(x, y, r, 0, Math.PI*2); ctx.fill(); }

    // Game loop
    let last = performance.now();
    function loop(t) {
      const dt = Math.min(0.033, (t - last) / 1000); // cap dt for stability
      last = t;
      update(dt);
      draw();
      requestAnimationFrame(loop);
    }

    // Boot
    state = initState();
    startLevel(1);
    splash('Casse-brique', 'Entrée pour démarrer');
    requestAnimationFrame(loop);
  })();
  </script>
</body>
</html>
